[Constants]
; Menu:
; 0 - inactive
; 1 - common
; 2 - honoka
; 3 - marie
global $current_menu = 0
global $mod_active = 0
global $common_active = 0
global $honoka_active = 0
global $marie_active = 0

global $common_slot1 = 1
global $honoka_slot1 = 2
global $marie_slot1 = 3

global $currentCategory = -1
global $currentOption = -1


[ResourceTrue]
type=Buffer
format = R8_UINT
data = 1

[KeyToggleMods]
Key = no_modifiers F3
type = activate
run = CommandListCycleMenu

[CommandListCycleMenu]
run = CommandList\Mods\Costumes\CostumeCustomizer\Common.ini\HideMenu
run = CommandList\Mods\Costumes\CostumeCustomizer\Honoka.ini\HideMenu
run = CommandList\Mods\Costumes\CostumeCustomizer\Marie.ini\HideMenu

if $mod_active == 1
  $current_menu = $current_menu + 1
  if $current_menu == 4
    $current_menu = 0
  endif

  if $current_menu == $common_slot1
    if $common_active == 1
      run = CommandList\Mods\Costumes\CostumeCustomizer\Common.ini\DisplayMenu
    else
      $current_menu = $honoka_slot1
    endif
  endif
  if $current_menu == $honoka_slot1
    if $honoka_active == 1
      run = CommandList\Mods\Costumes\CostumeCustomizer\Honoka.ini\DisplayMenu
    else
      $current_menu = $marie_slot1
    endif
  endif
  if $current_menu == $marie_slot1
    if $marie_active == 1
      run = CommandList\Mods\Costumes\CostumeCustomizer\Marie.ini\DisplayMenu
    else
      $current_menu = 0
    endif
  endif
else
  $current_menu = 0
endif

[Present]
post $mod_active = 0
post $common_active = 0
post $honoka_active = 0
post $marie_active = 0

;;;;;;;;;;;;;;;;;;;;;;;;
; Category Switching
;;;;;;;;;;;;;;;;;;;;;;;;

[ResourceNotification]
[CommandListNotifySet]
if $current_menu == $common_slot1

  if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentCategory == $currentCategory
    $\Mods\Costumes\CostumeCustomizer\Common.ini\currentPage = ( $\Mods\Costumes\CostumeCustomizer\Common.ini\currentPage + 1 ) % 4
  else
    $\Mods\Costumes\CostumeCustomizer\Common.ini\currentPage = 0
  endif
  $\Mods\Costumes\CostumeCustomizer\Common.ini\currentCategory = $currentCategory
  run = CommandList\Mods\Costumes\CostumeCustomizer\Common.ini\UpdateListing

else if $current_menu == $honoka_slot1
  if $\Mods\Costumes\CostumeCustomizer\Honoka.ini\currentCategory == $currentCategory
    $\Mods\Costumes\CostumeCustomizer\Honoka.ini\currentPage = ( $\Mods\Costumes\CostumeCustomizer\Honoka.ini\currentPage + 1 ) % 4
  else
    $\Mods\Costumes\CostumeCustomizer\Honoka.ini\currentPage = 0
  endif
  $\Mods\Costumes\CostumeCustomizer\Honoka.ini\currentCategory = $currentCategory
  run = CommandList\Mods\Costumes\CostumeCustomizer\Honoka.ini\UpdateListing

else if $current_menu == $marie_slot1
  if $\Mods\Costumes\CostumeCustomizer\Marie.ini\currentCategory == $currentCategory
    $\Mods\Costumes\CostumeCustomizer\Marie.ini\currentPage = ( $\Mods\Costumes\CostumeCustomizer\Marie.ini\currentPage + 1 ) % 4
  else
    $\Mods\Costumes\CostumeCustomizer\Marie.ini\currentPage = 0
  endif
  $\Mods\Costumes\CostumeCustomizer\Marie.ini\currentCategory = $currentCategory
  run = CommandList\Mods\Costumes\CostumeCustomizer\Marie.ini\UpdateListing
endif
Resource\ShaderFixes\help.ini\Notification = ref ResourceNotification
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[KeySwitchToSet0]
Key = `
condition = $current_menu != 0
type = activate
run = CommandListNotifySet0

[CommandListNotifySet0]
ResourceNotification = ref ResourceNotificationGroup0
$currentCategory = 0
run = CommandListNotifySet

[ResourceNotificationGroup0]
type=Buffer
format=R8_UINT
bind_flags=shader_resource
; Presets
data = "Presets"

[KeySwitchToSet1]
Key = Control 1
condition = $current_menu != 0
type = activate
run = CommandListNotifySet1

[CommandListNotifySet1]
ResourceNotification = ref ResourceNotificationGroup1
$currentCategory = 1
run = CommandListNotifySet

[ResourceNotificationGroup1]
type=Buffer
format=R8_UINT
bind_flags=shader_resource
; Chest
data = "Shirts/Jackets/Dresses"

[KeySwitchToSet2]
Key = Control 2
condition = $current_menu != 0
type = activate
run = CommandListNotifySet2

[CommandListNotifySet2]
ResourceNotification = ref ResourceNotificationGroup2
$currentCategory = 2
run = CommandListNotifySet

[ResourceNotificationGroup2]
type=Buffer
format=R8_UINT
bind_flags=shader_resource
data = "Bras"

[KeySwitchToSet3]
Key = Control 3
condition = $current_menu != 0
type = activate
run = CommandListNotifySet3

[CommandListNotifySet3]
ResourceNotification = ref ResourceNotificationGroup3
$currentCategory = 3
run = CommandListNotifySet

[ResourceNotificationGroup3]
type=Buffer
format=R8_UINT
bind_flags=shader_resource
data = "Panties"

[KeySwitchToSet4]
Key = Control 4
condition = $current_menu != 0
type = activate
run = CommandListNotifySet4

[CommandListNotifySet4]
ResourceNotification = ref ResourceNotificationGroup4
$currentCategory = 4
run = CommandListNotifySet

[ResourceNotificationGroup4]
type=Buffer
format=R8_UINT
bind_flags=shader_resource
data = "Skirts"

[KeySwitchToSet5]
Key = Control 5
condition = $current_menu != 0
type = activate
run = CommandListNotifySet5

[CommandListNotifySet5]
ResourceNotification = ref ResourceNotificationGroup5
$currentCategory = 5
run = CommandListNotifySet

[ResourceNotificationGroup5]
type=Buffer
format=R8_UINT
bind_flags=shader_resource
data = "Gloves"

[KeySwitchToSet6]
Key = Control 6
condition = $current_menu != 0
type = activate
run = CommandListNotifySet6

[CommandListNotifySet6]
ResourceNotification = ref ResourceNotificationGroup6
$currentCategory = 6
run = CommandListNotifySet

[ResourceNotificationGroup6]
type=Buffer
format=R8_UINT
bind_flags=shader_resource
data = "Shoes/Socks"

[KeySwitchToSet7]
Key = Control 7
condition = $current_menu != 0
type = activate
run = CommandListNotifySet7

[CommandListNotifySet7]
ResourceNotification = ref ResourceNotificationGroup7
$currentCategory = 7
run = CommandListNotifySet

[ResourceNotificationGroup7]
type=Buffer
format=R8_UINT
bind_flags=shader_resource
data = "Accessory 1"

[KeySwitchToSet8]
Key = Control 8
condition = $current_menu != 0
type = activate
run = CommandListNotifySet8

[CommandListNotifySet8]
ResourceNotification = ref ResourceNotificationGroup8
$currentCategory = 8
run = CommandListNotifySet

[ResourceNotificationGroup8]
type=Buffer
format=R8_UINT
bind_flags=shader_resource
data = "Accessory 2"

[KeySwitchToSet9]
Key = Control 9
condition = $current_menu != 0
type = activate
run = CommandListNotifySet9

[CommandListNotifySet9]
ResourceNotification = ref ResourceNotificationGroup9
$currentCategory = 9
run = CommandListNotifySet

[ResourceNotificationGroup9]
type=Buffer
format=R8_UINT
bind_flags=shader_resource
data = "Accessory 3"

[KeySwitchToSet10]
Key = Control 0
condition = $current_menu != 0
type = activate
run = CommandListNotifySet10

[CommandListNotifySet10]
ResourceNotification = ref ResourceNotificationGroup10
$currentCategory = 10
run = CommandListNotifySet

[ResourceNotificationGroup10]
type=Buffer
format=R8_UINT
bind_flags=shader_resource
data = "Accessory 4"

;;;;;;;;;;;;;;;;;;;;;;;;
; Option Selection
;;;;;;;;;;;;;;;;;;;;;;;;

[CommandListSelectOption]
if $current_menu == $common_slot1
  $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption = $currentOption
  run = CommandList\Mods\Costumes\CostumeCustomizer\Common.ini\CursorSelect
else if $current_menu == $honoka_slot1
  $\Mods\Costumes\CostumeCustomizer\Honoka.ini\currentOption = $currentOption
  run = CommandList\Mods\Costumes\CostumeCustomizer\Honoka.ini\CursorSelect
else if $current_menu == $marie_slot1
  $\Mods\Costumes\CostumeCustomizer\Marie.ini\currentOption = $currentOption
  run = CommandList\Mods\Costumes\CostumeCustomizer\Marie.ini\CursorSelect
endif

[KeySelectOption1]
Key = no_modifiers 1
condition = $current_menu != 0
type = activate
run = CommandListSelectOption1

[CommandListSelectOption1]
$currentOption = 1
run = CommandListSelectOption

[KeySelectOption2]
Key = no_modifiers 2
condition = $current_menu != 0
type = activate
run = CommandListSelectOption2

[CommandListSelectOption2]
$currentOption = 2
run = CommandListSelectOption

[KeySelectOption3]
Key = no_modifiers 3
condition = $current_menu != 0
type = activate
run = CommandListSelectOption3

[CommandListSelectOption3]
$currentOption = 3
run = CommandListSelectOption

[KeySelectOption4]
Key = no_modifiers 4
condition = $current_menu != 0
type = activate
run = CommandListSelectOption4

[CommandListSelectOption4]
$currentOption = 4
run = CommandListSelectOption

[KeySelectOption5]
Key = no_modifiers 5
condition = $current_menu != 0
type = activate
run = CommandListSelectOption5

[CommandListSelectOption5]
$currentOption = 5
run = CommandListSelectOption

[KeySelectOption6]
Key = no_modifiers 6
condition = $current_menu != 0
type = activate
run = CommandListSelectOption6

[CommandListSelectOption6]
$currentOption = 6
run = CommandListSelectOption

[KeySelectOption7]
Key = no_modifiers 7
condition = $current_menu != 0
type = activate
run = CommandListSelectOption7

[CommandListSelectOption7]
$currentOption = 7
run = CommandListSelectOption

[KeySelectOption8]
Key = no_modifiers 8
condition = $current_menu != 0
type = activate
run = CommandListSelectOption8

[CommandListSelectOption8]
$currentOption = 8
run = CommandListSelectOption

[KeySelectOption9]
Key = no_modifiers 9
condition = $current_menu != 0
type = activate
run = CommandListSelectOption9

[CommandListSelectOption9]
$currentOption = 9
run = CommandListSelectOption

[KeySelectOption10]
Key = no_modifiers 0
condition = $current_menu != 0
type = activate
run = CommandListSelectOption10

[CommandListSelectOption10]
$currentOption = 10
run = CommandListSelectOption

[KeySelectOption11]
Key = Shift 1
condition = $current_menu != 0
type = activate
run = CommandListSelectOption11

[CommandListSelectOption11]
$currentOption = 11
run = CommandListSelectOption

[KeySelectOption12]
Key = Shift 2
condition = $current_menu != 0
type = activate
run = CommandListSelectOption12

[CommandListSelectOption12]
$currentOption = 12
run = CommandListSelectOption

[KeySelectOption13]
Key = Shift 3
condition = $current_menu != 0
type = activate
run = CommandListSelectOption13

[CommandListSelectOption13]
$currentOption = 13
run = CommandListSelectOption

[KeySelectOption14]
Key = Shift 4
condition = $current_menu != 0
type = activate
run = CommandListSelectOption14

[CommandListSelectOption14]
$currentOption = 14
run = CommandListSelectOption

[KeySelectOption15]
Key = Shift 5
condition = $current_menu != 0
type = activate
run = CommandListSelectOption15

[CommandListSelectOption15]
$currentOption = 15
run = CommandListSelectOption

[KeySelectOption16]
Key = Shift 6
condition = $current_menu != 0
type = activate
run = CommandListSelectOption16

[CommandListSelectOption16]
$currentOption = 16
run = CommandListSelectOption

[KeySelectOption17]
Key = Shift 7
condition = $current_menu != 0
type = activate
run = CommandListSelectOption17

[CommandListSelectOption17]
$currentOption = 17
run = CommandListSelectOption

[KeySelectOption18]
Key = Shift 8
condition = $current_menu != 0
type = activate
run = CommandListSelectOption18

[CommandListSelectOption18]
$currentOption = 18
run = CommandListSelectOption

[KeySelectOption19]
Key = Shift 9
condition = $current_menu != 0
type = activate
run = CommandListSelectOption19

[CommandListSelectOption19]
$currentOption = 19
run = CommandListSelectOption

[KeySelectOption20]
Key = Shift 0
condition = $current_menu != 0
type = activate
run = CommandListSelectOption20

[CommandListSelectOption20]
$currentOption = 20
run = CommandListSelectOption

;;;;;;;;;;;;;;;;;;;;;;;;
; Active Suit Detections
;;;;;;;;;;;;;;;;;;;;;;;;

; Common Suit Detection
[TextureOverrideCommonNormalSuit]
hash=7bec57b0
match_first_index=2514
$common_active = 1
$mod_active = 1

; Honoka Suit Detection
[TextureOverrideHonokaNormalSuit]
hash=ecf3a35b
match_first_index=2514
$honoka_active = 1
$mod_active = 1

; Marie Suit Detection
[TextureOverrideMarieNormalSuit]
hash=f96be033
match_first_index=2514
$marie_active = 1
$mod_active = 1