[Constants]
global $normal_solid_shader = 0
global $normal_alpha_shader = 0
global $burst_solid_shader = 0

; Global Edit
[ShaderOverrideTanPS]
; NOTE: Only executed when the tan textures are updated, e.g.
; by clicking on the sunscreen buttons.
hash = c65ebfdf7e4e8f50
allow_duplicate_hash=overrule
$shader_type = 6
checktextureoverride = ps-t0

; Costume Customizer only edits
[ShaderOverrideClothesPS2]
; Bytecode hash: 64739f23
hash = 0f90e32cbda59134
allow_duplicate_hash=overrule
$normal_solid_shader = 1
post $normal_solid_shader = 0

[ShaderOverrideClothesPS4]
; Halloween bikini frills
; Bytecode hash: 93b7f8cf - not found in 2018-12-06 update
; Bytecode hash: 3de8b0dc - Added gMaterialParam2 check
;hash = 2e475e8cc581dcba
hash = 8ab8b0dcca924945
allow_duplicate_hash=overrule
$normal_alpha_shader = 1
post $normal_alpha_shader = 0

[ShaderOverrideClothesPSBurst]
; Bytecode hash: a1b6318d - not found in 2018-12-06 update
; Bytecode hash: d86afb2b - Added gMaterialParam2 check
;hash = 238fedda1a50e7b7
hash = 628e8dc5a3814884
allow_duplicate_hash=overrule
$burst_solid_shader = 1
post $burst_solid_shader = 0