; Global Edit
[ShaderOverrideTanPS]
; NOTE: Only executed when the tan textures are updated, e.g.
; by clicking on the sunscreen buttons.
hash = c65ebfdf7e4e8f50
allow_duplicate_hash=overrule
$shader_type = 6
checktextureoverride = ps-t0

; While this may look ridiculous, turns out doing 60 sets of a single group find/replace is still far
; faster than doing 1 replacement with ~120 optional regex named groups.

[ShaderRegexCB2_01]
shader_model = ps_4_0 ps_5_0
pre ps-cb12 = ref ps-cb2
post ps-cb12 = ref ps-cb2
[ShaderRegexCB2_01.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_01.InsertDeclarations]
dcl_constantbuffer cb12[26], immediateIndexed
[ShaderRegexCB2_01.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_02]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_02.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_02.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_03]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_03.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_03.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_04]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_04.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_04.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_05]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_05.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_05.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_06]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_06.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_06.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_07]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_07.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_07.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_08]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_08.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_08.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_09]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_09.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_09.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_10]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_10.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_10.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_11]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_11.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_11.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_12]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_12.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_12.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_13]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_13.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_13.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_14]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_14.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_14.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_15]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_15.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_15.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_16]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_16.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_16.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_17]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_17.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_17.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_18]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_18.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_18.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_19]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_19.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_19.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_20]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_20.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_20.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_21]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_21.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_21.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_22]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_22.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_22.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_23]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_23.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_23.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_24]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_24.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_24.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_25]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_25.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_25.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_26]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_26.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_26.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_27]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_27.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_27.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_28]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_28.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_28.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_29]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_29.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_29.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_30]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_30.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_30.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_31]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_31.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_31.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_32]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_32.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_32.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_33]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_33.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_33.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_34]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_34.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_34.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_35]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_35.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_35.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_36]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_36.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_36.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_37]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_37.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_37.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_38]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_38.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_38.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_39]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_39.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_39.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_40]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_40.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_40.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_41]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_41.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_41.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_42]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_42.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_42.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_43]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_43.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_43.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_44]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_44.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_44.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_45]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_45.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_45.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_46]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_46.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_46.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_47]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_47.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_47.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_48]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_48.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_48.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_49]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_49.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_49.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_50]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_50.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_50.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_51]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_51.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_51.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_52]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_52.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_52.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_53]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_53.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_53.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_54]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_54.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_54.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_55]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_55.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_55.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_56]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_56.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_56.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_57]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_57.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_57.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_58]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_58.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_58.Pattern.Replace]
cb12[$index].

[ShaderRegexCB2_59]
shader_model = ps_4_0 ps_5_0
[ShaderRegexCB2_59.Pattern]
cb2\[(?P<index>([0124679])|(1[016789])|(2[012345]))\]\.
[ShaderRegexCB2_59.Pattern.Replace]
cb12[$index].
