[ResourceIcon]
[ResourcePreview]

; Check options based on available
[CommandListSelect]
if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentCategory == 0
  run = CommandListSelect0
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentCategory == 1
  run = CommandListSelect1
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentCategory == 2
  run = CommandListSelect2
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentCategory == 3
  run = CommandListSelect3
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentCategory == 4
  run = CommandListSelect4
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentCategory == 5
  run = CommandListSelect5
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentCategory == 6
  run = CommandListSelect6
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentCategory == 7
  run = CommandListSelect7
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentCategory == 8
  run = CommandListSelect8
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentCategory == 9
  run = CommandListSelect9
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentCategory == 10
  run = CommandListSelect10
endif

; Preset
[CommandListSelect0]
if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 12
  ; Option 12
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 11
  ; Option 11
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 10
  ; Option 10
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 9
  ; Option 9
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 8
  ; Option 8
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 7
  ; Option 7
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 6
  ; Option 6
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 5
  ; Option 5
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 4
  ; Option 4
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 3
  ; Option 3
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 2
  ; Option 2
else
  ; Default (Option 1)
endif

; Chest
[CommandListSelect1]
if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 12
  ; Option 12
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 11
  ; Option 11
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 10
  ; Option 10
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 9
  ; Option 9
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 8
  ; Option 8
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 7
  ; Option 7
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 6
  ; Option 6
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 5
  ; Option 5
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 4
  ; Option 4
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 3
  ; Option 3
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 2
  ; Option 2
else
  ; Default (Option 1)
endif

; Bra
[CommandListSelect2]
if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 12
  ; Option 12
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 11
  ; Option 11
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 10
  ; Option 10
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 9
  ; Option 9
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 8
  ; Option 8
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 7
  ; Option 7
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 6
  ; Option 6
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 5
  ; Option 5
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 4
  ; Option 4
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 3
  ; Option 3
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 2
  ; Option 2
else
  ; Default (Option 1)
endif

; Panty
[CommandListSelect3]
if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 12
  ; Option 12
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 11
  ; Option 11
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 10
  ; Option 10
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 9
  ; Option 9
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 8
  ; Option 8
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 7
  ; Option 7
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 6
  ; Option 6
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 5
  ; Option 5
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 4
  ; Option 4
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 3
  ; Option 3
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 2
  ; Option 2
else
  ; Default (Option 1)
endif

; Skirt
[CommandListSelect4]
if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 12
  ; Option 12
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 11
  ; Option 11
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 10
  ; Option 10
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 9
  ; Option 9
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 8
  ; Option 8
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 7
  ; Option 7
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 6
  ; Option 6
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 5
  ; Option 5
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 4
  ; Option 4
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 3
  ; Option 3
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 2
  ; Option 2
else
  ; Default (Option 1)
endif

; Glove
[CommandListSelect5]
if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 12
  ; Option 12
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 11
  ; Option 11
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 10
  ; Option 10
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 9
  ; Option 9
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 8
  ; Option 8
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 7
  ; Option 7
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 6
  ; Option 6
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 5
  ; Option 5
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 4
  ; Option 4
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 3
  ; Option 3
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 2
  ; Option 2
else
  ; Default (Option 1)
endif

; Shoes
[CommandListSelect6]
if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 12
  ; Option 12
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 11
  ; Option 11
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 10
  ; Option 10
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 9
  ; Option 9
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 8
  ; Option 8
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 7
  ; Option 7
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 6
  ; Option 6
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 5
  ; Option 5
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 4
  ; Option 4
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 3
  ; Option 3
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 2
  ; Option 2
else
  ; Default (Option 1)
endif

; Accessory 1
[CommandListSelect7]
if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 12
  ; Option 12
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 11
  ; Option 11
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 10
  ; Option 10
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 9
  ; Option 9
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 8
  ; Option 8
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 7
  ; Option 7
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 6
  ; Option 6
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 5
  ; Option 5
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 4
  ; Option 4
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 3
  ; Option 3
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 2
  ; Option 2
else
  ; Default (Option 1)
endif

; Accessory 2
[CommandListSelect8]
if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 12
  ; Option 12
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 11
  ; Option 11
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 10
  ; Option 10
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 9
  ; Option 9
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 8
  ; Option 8
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 7
  ; Option 7
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 6
  ; Option 6
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 5
  ; Option 5
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 4
  ; Option 4
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 3
  ; Option 3
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 2
  ; Option 2
else
  ; Default (Option 1)
endif

; Accessory 3
[CommandListSelect9]
if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 12
  ; Option 12
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 11
  ; Option 11
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 10
  ; Option 10
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 9
  ; Option 9
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 8
  ; Option 8
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 7
  ; Option 7
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 6
  ; Option 6
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 5
  ; Option 5
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 4
  ; Option 4
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 3
  ; Option 3
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 2
  ; Option 2
else
  ; Default (Option 1)
endif

; Accessory 4
[CommandListSelect10]
if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 12
  ; Option 12
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 11
  ; Option 11
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 10
  ; Option 10
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 9
  ; Option 9
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 8
  ; Option 8
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 7
  ; Option 7
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 6
  ; Option 6
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 5
  ; Option 5
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 4
  ; Option 4
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 3
  ; Option 3
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 2
  ; Option 2
else
  ; Default (Option 1)
endif

; RESERVED
[CommandListSelect11]
if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 12
  ; Option 12
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 11
  ; Option 11
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 10
  ; Option 10
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 9
  ; Option 9
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 8
  ; Option 8
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 7
  ; Option 7
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 6
  ; Option 6
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 5
  ; Option 5
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 4
  ; Option 4
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 3
  ; Option 3
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 2
  ; Option 2
else
  ; Default (Option 1)
endif

; RESERVED
[CommandListSelect12]
if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 12
  ; Option 12
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 11
  ; Option 11
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 10
  ; Option 10
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 9
  ; Option 9
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 8
  ; Option 8
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 7
  ; Option 7
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 6
  ; Option 6
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 5
  ; Option 5
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 4
  ; Option 4
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 3
  ; Option 3
else if $\Mods\Costumes\CostumeCustomizer\Common.ini\currentOption == 2
  ; Option 2
else
  ; Default (Option 1)
endif

[ResourceIcon0]
filename=../shared/Chest_Icon.png

[ResourceIcon1]
filename=../shared/Chest_Icon.png

[ResourceIcon2]
filename=../shared/Bra_Icon.png

[ResourceIcon3]
filename=../shared/Panty_Icon.png

[ResourceIcon4]
filename=../shared/Skirt_Icon.png

[ResourceIcon5]
filename=../shared/Glove_Icon.png

[ResourceIcon6]
filename=../shared/Shoe_Icon.png

[ResourceIcon7]
filename=../shared/Accessory_1_Icon.png

[ResourceIcon8]
filename=../shared/Accessory_2_Icon.png

[ResourceIcon9]
filename=../shared/Accessory_3_Icon.png

[ResourceIcon10]
filename=../shared/Accessory_4_Icon.png

[ResourceIcon11]

[ResourceIcon12]

[ResourcePreview0]
;filename=../shared/preview.png

[ResourcePreview1]
;filename=../shared/preview.png

[ResourcePreview2]
;filename=../shared/preview.png

[ResourcePreview3]
;filename=../shared/preview.png

[ResourcePreview4]
;filename=../shared/preview.png

[ResourcePreview5]
;filename=../shared/preview.png

[ResourcePreview6]
;filename=../shared/preview.png

[ResourcePreview7]
;filename=../shared/preview.png

[ResourcePreview8]
;filename=../shared/preview.png

[ResourcePreview9]
;filename=../shared/preview.png

[ResourcePreview10]
;filename=../shared/preview.png

[ResourcePreview11]
[ResourcePreview12]