[ResourceIcon]
[ResourcePreview]

; Check options based on available
[CommandListSelect]
if x7 == 0
  run = CommandListSelect0
endif
if x7 == 1
  run = CommandListSelect1
endif
if x7 == 2
  run = CommandListSelect2
endif
if x7 == 3
  run = CommandListSelect3
endif
if x7 == 4
  run = CommandListSelect4
endif
if x7 == 5
  run = CommandListSelect5
endif
if x7 == 6
  run = CommandListSelect6
endif
if x7 == 7
  run = CommandListSelect7
endif
if x7 == 8
  run = CommandListSelect8
endif
if x7 == 9
  run = CommandListSelect9
endif
if x7 == 10
  run = CommandListSelect10
endif

; Not intended, but available
[CommandListSelect0]
if y7 == 12
  ; Option 12
else
  if y7 == 11
  ; Option 11
  else
    if y7 == 10
      ; Option 10
    else
      if y7 == 9
        ; Option 9
      else
        if y7 == 8
          ; Option 8
        else
          if y7 == 7
            ; Option 7
          else
            if y7 == 6
              ; Option 6
            else
              if y7 == 5
                ; Option 5
              else
                if y7 == 4
                  ; Option 4
                else
                  if y7 == 3
                    ; Option 3
                    y7 = 3
                  else
                    if y7 == 2
                      ; Option 2
                      y7 = 2
                    else
                      ; Default (Option 1)
                    endif
                  endif
                endif
              endif
            endif
          endif
        endif
      endif
    endif
  endif
endif

[CommandListSelect1]
if y7 == 1
  ; Option 1
endif

if y7 == 2
  ; Option 2
endif

if y7 == 3
  ; Option 3
endif

if y7 == 4
  ; Option 4
endif

if y7 == 5
  ; Option 5
endif

if y7 == 6
  ; Option 6
endif

if y7 == 7
  ; Option 7
endif

if y7 == 8
  ; Option 8
endif

if y7 == 9
  ; Option 9
endif

if y7 == 10
  ; Option 10
endif

if y7 == 11
  ; Option 11
endif

if y7 == 12
  ; Option 12
endif

[CommandListSelect2]
if y7 == 1
  ; Option 1
endif

if y7 == 2
  ; Option 2
endif

if y7 == 3
  ; Option 3
endif

if y7 == 4
  ; Option 4
endif

if y7 == 5
  ; Option 5
endif

if y7 == 6
  ; Option 6
endif

if y7 == 7
  ; Option 7
endif

if y7 == 8
  ; Option 8
endif

if y7 == 9
  ; Option 9
endif

if y7 == 10
  ; Option 10
endif

if y7 == 11
  ; Option 11
endif

if y7 == 12
  ; Option 12
endif

[CommandListSelect3]
if y7 == 1
  ; Option 1
endif

if y7 == 2
  ; Option 2
endif

if y7 == 3
  ; Option 3
endif

if y7 == 4
  ; Option 4
endif

if y7 == 5
  ; Option 5
endif

if y7 == 6
  ; Option 6
endif

if y7 == 7
  ; Option 7
endif

if y7 == 8
  ; Option 8
endif

if y7 == 9
  ; Option 9
endif

if y7 == 10
  ; Option 10
endif

if y7 == 11
  ; Option 11
endif

if y7 == 12
  ; Option 12
endif

[CommandListSelect4]
if y7 == 1
  ; Option 1
endif

if y7 == 2
  ; Option 2
endif

if y7 == 3
  ; Option 3
endif

if y7 == 4
  ; Option 4
endif

if y7 == 5
  ; Option 5
endif

if y7 == 6
  ; Option 6
endif

if y7 == 7
  ; Option 7
endif

if y7 == 8
  ; Option 8
endif

if y7 == 9
  ; Option 9
endif

if y7 == 10
  ; Option 10
endif

if y7 == 11
  ; Option 11
endif

if y7 == 12
  ; Option 12
endif

[CommandListSelect5]
if y7 == 1
  ; Option 1
endif

if y7 == 2
  ; Option 2
endif

if y7 == 3
  ; Option 3
endif

if y7 == 4
  ; Option 4
endif

if y7 == 5
  ; Option 5
endif

if y7 == 6
  ; Option 6
endif

if y7 == 7
  ; Option 7
endif

if y7 == 8
  ; Option 8
endif

if y7 == 9
  ; Option 9
endif

if y7 == 10
  ; Option 10
endif

if y7 == 11
  ; Option 11
endif

if y7 == 12
  ; Option 12
endif

[CommandListSelect6]
if y7 == 1
  ; Option 1
endif

if y7 == 2
  ; Option 2
endif

if y7 == 3
  ; Option 3
endif

if y7 == 4
  ; Option 4
endif

if y7 == 5
  ; Option 5
endif

if y7 == 6
  ; Option 6
endif

if y7 == 7
  ; Option 7
endif

if y7 == 8
  ; Option 8
endif

if y7 == 9
  ; Option 9
endif

if y7 == 10
  ; Option 10
endif

if y7 == 11
  ; Option 11
endif

if y7 == 12
  ; Option 12
endif

[CommandListSelect7]
if y7 == 1
  ; Option 1
endif

if y7 == 2
  ; Option 2
endif

if y7 == 3
  ; Option 3
endif

if y7 == 4
  ; Option 4
endif

if y7 == 5
  ; Option 5
endif

if y7 == 6
  ; Option 6
endif

if y7 == 7
  ; Option 7
endif

if y7 == 8
  ; Option 8
endif

if y7 == 9
  ; Option 9
endif

if y7 == 10
  ; Option 10
endif

if y7 == 11
  ; Option 11
endif

if y7 == 12
  ; Option 12
endif

[CommandListSelect8]
if y7 == 1
  ; Option 1
endif

if y7 == 2
  ; Option 2
endif

if y7 == 3
  ; Option 3
endif

if y7 == 4
  ; Option 4
endif

if y7 == 5
  ; Option 5
endif

if y7 == 6
  ; Option 6
endif

if y7 == 7
  ; Option 7
endif

if y7 == 8
  ; Option 8
endif

if y7 == 9
  ; Option 9
endif

if y7 == 10
  ; Option 10
endif

if y7 == 11
  ; Option 11
endif

if y7 == 12
  ; Option 12
endif

[CommandListSelect9]
if y7 == 1
  ; Option 1
endif

if y7 == 2
  ; Option 2
endif

if y7 == 3
  ; Option 3
endif

if y7 == 4
  ; Option 4
endif

if y7 == 5
  ; Option 5
endif

if y7 == 6
  ; Option 6
endif

if y7 == 7
  ; Option 7
endif

if y7 == 8
  ; Option 8
endif

if y7 == 9
  ; Option 9
endif

if y7 == 10
  ; Option 10
endif

if y7 == 11
  ; Option 11
endif

if y7 == 12
  ; Option 12
endif

[CommandListSelect10]
if y7 == 1
  ; Option 1
endif

if y7 == 2
  ; Option 2
endif

if y7 == 3
  ; Option 3
endif

if y7 == 4
  ; Option 4
endif

if y7 == 5
  ; Option 5
endif

if y7 == 6
  ; Option 6
endif

if y7 == 7
  ; Option 7
endif

if y7 == 8
  ; Option 8
endif

if y7 == 9
  ; Option 9
endif

if y7 == 10
  ; Option 10
endif

if y7 == 11
  ; Option 11
endif

if y7 == 12
  ; Option 12
endif

[CommandListSelect11]
if y7 == 1
  ; Option 1
endif

if y7 == 2
  ; Option 2
endif

if y7 == 3
  ; Option 3
endif

if y7 == 4
  ; Option 4
endif

if y7 == 5
  ; Option 5
endif

if y7 == 6
  ; Option 6
endif

if y7 == 7
  ; Option 7
endif

if y7 == 8
  ; Option 8
endif

if y7 == 9
  ; Option 9
endif

if y7 == 10
  ; Option 10
endif

if y7 == 11
  ; Option 11
endif

if y7 == 12
  ; Option 12
endif

[CommandListSelect12]
if y7 == 1
  ; Option 1
endif

if y7 == 2
  ; Option 2
endif

if y7 == 3
  ; Option 3
endif

if y7 == 4
  ; Option 4
endif

if y7 == 5
  ; Option 5
endif

if y7 == 6
  ; Option 6
endif

if y7 == 7
  ; Option 7
endif

if y7 == 8
  ; Option 8
endif

if y7 == 9
  ; Option 9
endif

if y7 == 10
  ; Option 10
endif

if y7 == 11
  ; Option 11
endif

if y7 == 12
  ; Option 12
endif

[ResourceIcon0]
filename=../shared/Chest_Icon.png

[ResourceIcon1]
filename=../shared/Chest_Icon.png

[ResourceIcon2]
filename=../shared/Bra_Icon.png

[ResourceIcon3]
filename=../shared/Panty_Icon.png

[ResourceIcon4]
filename=../shared/Skirt_Icon.png

[ResourceIcon5]
filename=../shared/Glove_Icon.png

[ResourceIcon6]
filename=../shared/Shoe_Icon.png

[ResourceIcon7]
filename=../shared/Accessory_1_Icon.png

[ResourceIcon8]
filename=../shared/Accessory_2_Icon.png

[ResourceIcon9]
filename=../shared/Accessory_3_Icon.png

[ResourceIcon10]
filename=../shared/Accessory_4_Icon.png

[ResourcePreview0]
;filename=../shared/preview.png

[ResourcePreview1]
;filename=../shared/preview.png

[ResourcePreview2]
;filename=../shared/preview.png

[ResourcePreview3]
;filename=../shared/preview.png

[ResourcePreview4]
;filename=../shared/preview.png

[ResourcePreview5]
;filename=../shared/preview.png

[ResourcePreview6]
;filename=../shared/preview.png

[ResourcePreview7]
;filename=../shared/preview.png

[ResourcePreview8]
;filename=../shared/preview.png

[ResourcePreview9]
;filename=../shared/preview.png

[ResourcePreview10]
;filename=../shared/preview.png